{
    "compilerOptions": {
        "target": "ES2021",
        "module": "Preserve",
        "moduleResolution": "Bundler",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "types": ["node"],
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitOverride": true,
        "useUnknownInCatchVariables": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "skipLibCheck": true
    },
    "include": ["src/**/*.ts"]
}
